= form_for [:admin, setup_post(@post)] do |f|
  - if @post.errors.any?
    #error_explanation
      h2 Ошибки
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', required: true
  .form-group
    = f.label :material_type
    = f.select :material_type, options_for_select([['Изображения','pictures'], ['Видео', 'video']], @post.material_type), class: 'form-control', required: true
  .form-group
    = f.label :preview
    = f.file_field :preview
  #video
    = f.fields_for :video do |v|
      .form-group.js-post-formjs-post-form.js-post-form-for-video
        = v.label :youtube_link, class: 'control-label col-sm-4'
        = v.text_field :youtube_link, class: 'form-control'
  #images
    .form-group
      = f.label 'Изображения'
      #pictures
        = f.fields_for :pictures do |picture|
          = render 'picture_fields', :f => picture
        = link_to_add_association 'добавить', f, :pictures

  .form-group
    .col-sm-offset-4.col-sm-8
      .btn-group.pull-right
        = f.submit 'submit', class: 'btn btn-primary'
        = link_to 'Назад', admin_posts_path, class: 'btn btn-default'
