= form_for [:admin, setup_post(@post)], html: { class: 'form-horizontal' } do |f|
  - if @post.errors.any?
    #error_explanation
      h2 Ошибки
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: 'control-label col-sm-4'
    .col-sm-8
      = f.text_field :name, class: 'form-control', required: true
  .form-group
    = f.label :material_type, class: 'control-label col-sm-4'
    .col-sm-8
      = f.text_field :material_type, class: 'form-control', required: true
  .form-group
    = f.label :preview, class: 'control-label col-sm-4'
    .col-sm-8
      = f.file_field :preview
  = f.fields_for :video do |v|
    .form-group
      = v.label :youtube_link, class: 'control-label col-sm-4'
      .col-sm-8
        = v.text_field :youtube_link, class: 'form-control'

  .form-group
    #pictures

      = f.fields_for :pictures do |picture|
        = render 'picture_fields', :f => picture
      .col-md-offset-3
        = link_to_add_association 'add task', f, :pictures

  .form-group
    .col-sm-offset-4.col-sm-8
      .btn-group.pull-right
        = f.submit 'submit', class: 'btn btn-primary'
