.form-group
  = f.label :image, class: 'control-label col-sm-4'
  .col-sm-8
    .col-md-4
      = image_tag f.object.image.url(:original), class: 'img-responsive'
      = link_to_remove_association "remove picture", f
    = f.file_field :image
  .nested-fields
