.well.well-lg.col-sm-12.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
  .object
    .object__title
      h1 Материалы

    .object__actions
      == link_to 'Создать новый материал', new_admin_post_path, class: 'btn btn-default btn-info btn-lg'

    table.table.table-striped.table-hover
      tr
        th #
        th Заголовок
        th Тип
        th
        th
      - @posts.each do |post|
        tr.table__content
          td == post.id
          td == link_to post.name, admin_post_path(post)
          td == post.material_type
          td == link_to 'редактировать', edit_admin_post_path(post)
          td == link_to [:admin, post], data: {confirm: 'Действительно хотите удалить?'}, method: :delete do
            | удалить
