= form_tag [:admin, @card], method: :put do
  .form-group
    = label_tag 'Материал для карточки'
    = select_tag 'post', options_for_select(Post.all.collect {|p| [ p.name, p.id ] }, @post.try(:id)), required: true

  .form-group
    .col-sm-offset-4.col-sm-8
      .btn-group.pull-left
        = submit_tag 'Сохранить', class: 'btn btn-primary'
        = link_to 'Назад', admin_posts_path, class: 'btn btn-default'
