h1 Карточки

table.table.table-striped.table-hover
  tr
    th Позиция
    th Связанный материал
    th
  - @cards.each do |card|
    tr.table__content
      td == card.id
      td == card.post.name
      td == link_to 'редактировать', edit_admin_card_path(card)
