doctype html
html
  head
    title Admin Panel Card Board
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar.navbar-inverse
      .container
        .navbar-header
          = link_to 'Панель администратора', admin_cards_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav#menu
            li= link_to 'Карточки', admin_cards_path
            li= link_to 'Посты', admin_posts_path
          ul.nav.navbar-nav.pull-right
            li= link_to 'Фронтенд', root_path, role: 'menuitem'
    .container-fluid
      #flashes
        - flash.each do |kind, msg|
          = content_tag :div, msg, id: kind, class: 'alert alert-warning'
      = yield
