doctype html
html
  head
    - if @settings.title_name.present?
      title = @settings.title_name
    - else
      title Card Board
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

  body style="background-color: #{@settings.background_color}"
    .container-fluid
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to root_path, class: 'navbar-brand', style: "color: #{@settings.title_color}" do
              - if @settings.title_name.present?
                = @settings.title_name
              - else
                'Card Board

          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                = link_to 'Архив', posts_path
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    javascript:
      !function () {
        'use strict';

        $(document).ready(function () {
          $('.carousel').slick({dots: true})
        })

        $(window).on('resize', function () {
          $('.card').height(($(window).width()) / 4.4);
        }).resize();

        $(document).on('click', '.card__i', function () {
          $('.js-cards').hide()
          $($(this).find('.card').data('target')).show()
        })

        $(document).on('click', '.content__close', function () {
          $('.js-cards').show()
          $('.content').hide()
        })
      }();
