doctype html
html
  head
    title Card Board
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

  body
    .container-fluid
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
